{
    "name": "thecodeholic/bulk-image-resize",
    "authors": [
        {
            "name": "Zura Sekhniashvili",
            "email": "zurasekhniashvili@gmail.com"
        }
    ],
    "require": {
        "imagine/imagine": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "tc\\bulkimageresize\\": ""
        }
    }
}
